{
    "name": "vsc_development_environment_devcontainer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-azurefunctions",
                "ms-vscode.azure-repos",
                "GitHub.copilot",
                "databricks.databricks",
                "ms-azuretools.vscode-docker",
                "pomdtr.excalidraw-editor",
                "waderyan.gitblame",
                "mhutchie.git-graph",
                "ms-python.python",
                "mechatroner.rainbow-csv",
                "mutantdino.resourcemonitor",
                "charliermarsh.ruff"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.terminal.activateEnvironment": false,
                "python.pythonPath": "/usr/local/bin/python",
                "python.languageServer": "Pylance",
                "python.linting.enabled": true,
                "python.linting.ruffEnabled": true,
                "python.formatting.provider": "ruff",
                "editor.formatOnSave": true,
                "python.formatting.ruffPath": "/usr/local/bin/ruff", 
                "python.terminal.promptToCreateVirtualEnv": false
            }
        }
    },
    "postStartCommand": "python /project/unicon/config_builder.py"
}
